<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anastasia Anna Pateli Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="modal.css"> <!-- Link to the external CSS -->
    <script src="modal.js" defer></script> <!-- Link to the external JS -->
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .row {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .image {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.5s ease-in-out;
        }
        .image.clicked {
            transform: translateX(60%) scale(0.8); /* Move the image to the right */
        }
        .column {
            width: 30%;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 40%;
            background-color: rgba(0, 0, 0, 0.8);
            overflow-y: scroll;
            z-index: 1000;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            color: #333;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
        }

        h2, p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi, I am Anastasia Anna Pateli and this is a website about me and my work.</h1>
        <p>I am an undergraduate student in School of Architecture at National Technical University of Athens.</p>

        <h2>Past Research Programs</h2>
        <div class="row">
            <div class="column">
                <img src="image0 (5).jpeg" alt="Research Project 1" class="image" onclick="openModal('research1', this)">
                <h4>Final Project "Hyperbolic Paraboloid"</h4>
                <p>A team project focused on a solid with double-ruled surfaces made by industrial flat surfaces.</p>
            </div>
            <div class="

